<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CFE1FF"
    tools:context=".Makanan">

    <!-- ===== CONTENT ===== -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- JUDUL -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Input Makanan"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- BUTTON -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- CAMERA DIHAPUS -->
                <Button
                    android:id="@+id/btnManual"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_button_camera"
                    android:text="Tambah Makanan Manual"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:minHeight="48dp"
                    android:minWidth="48dp"/>
            </LinearLayout>

            <!-- RIWAYAT GIZI -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Riwayat Gizi"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/card"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal | Karbo | Protein | Sayur | Susu"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tvRiwayatGizi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Belum ada data makanan"
                        android:textSize="11sp" />
                </ScrollView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Grafik Makanan"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/card">

                <ProgressBar
                    android:id="@+id/progressBarGizi"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:progressDrawable="@android:drawable/progress_horizontal"
                    android:max="100"
                    android:progress="0"/>

                <TextView
                    android:id="@+id/tvGrafikMakanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Kualitas Gizi: 0%"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- CONTAINER PUTIH -->
    <LinearLayout
        android:id="@+id/navbarContainer"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_navbar_rounded"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <!-- BERANDA -->
        <LinearLayout
            android:id="@+id/navBeranda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beranda"
                android:textSize="11sp"/>
        </LinearLayout>

        <!-- MAKANAN -->
        <LinearLayout
            android:id="@+id/navMakanan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/makanan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makanan"
                android:textSize="11sp"/>
        </LinearLayout>

        <!-- RIWAYAT -->
        <LinearLayout
            android:id="@+id/navRiwayat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/histori" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riwayat"
                android:textSize="11sp"/>
        </LinearLayout>

        <!-- PROFIL -->
        <LinearLayout
            android:id="@+id/navProfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/profil" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textSize="11sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>